<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calendar
    </title>
    <style>
        table {
            width: 900px;
        border: black 1px solid;
    }
    td { text-align: center;
        border: black 1px solid;
        background-color: azure;
        color: blue;
        height: 50px ;
    }
    th {
        text-align: center;
        color: rgb(3, 28, 83);
        border: black 1px solid;
        background-color: rgb(24, 186, 192);
    }
    .svdn {
        color: red;
        font-weight:bolder
    }
button {margin-left: 840px;
background-color: rgb(250, 237, 124);
color: darkorchid;}
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th colspan="7">Sausis 2022</th>
            
        </tr>
        <tr>
            <th>Pirmadienis</th>
            <th>Antradienis</th>
            <th>Trečiadienis</th>
            <th>Ketvirtadienis</th>
            <th>Penktadienis</th>
            <th span class="svdn">Šeštadienis</th>
            <th span class="svdn">Sekmadienis</th>
        </thead>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td span class="svdn">1
            </td>
            <td span class= "svdn">2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td><h3>7</h3></td>
            <td span class="svdn">8</td>
            <td span class="svdn">9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td><h3>14</h3></td>
            <td span class="svdn">15</td>
            <td span class="svdn">16</td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td><h3>21</h3></td>
            <td span class="svdn">17</td>
            <td span class="svdn">18</td>
        </tr>
        <tr>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td><h3>28</h3></td>
            <td span class="svdn">29</td>
            <td span class="svdn">30</td>
        </tr>
        <tr>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
</table>
<button type="button">Vasaris</button>
</body>
</html>