<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lentelės</title>
    <style>
        body {background-color: #000;

        }
        table {
            border-left: 1px solid grey;
            border-top: 1px solid #ccc;
            border-collapse: collapse;
        }
        th {
            text-align: left;
            border-right: 1px solid grey;
            border-bottom: 1px solid #ccc;
            padding: 3px 5px 3px 5px;
            color: salmon;
        }
        td {
            border-right: 1px solid grey;
            border-bottom: 1px solid #ccc;
            padding: 3px 5px 3px 5px;
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th>įmones pavadinimas</th>
            <th>adresas</th>
            <th>tel numeris</th>
            <th>paštas</th>
        </thead>
        <tbody>
        <tr>
            <td> AB "Vilniaus Prekyba" </td>
            <td>Nesvarbu koks adresas 12 </td>
            <td>+37065874587</td>
            <td>maxima@maxima</td>
         </tr>
         <tr>
             <td>Rimi</td>
             <td>Gelezinkelio gatvė 12</td>
             <td>+37065874587</td>
             <td>rimi@rimi.lt</td>
            </tr>
           <tr>
            <td>Iki</td>
            <td>vytauto 24g</td>
            <td>+3706584587</td>
            <td>iki@pagalba.lt</td>
            </tr>
            <tr>
                <td>Šilas</td>
                <td>šilo 25g</td>
                <td>+3706587458</td>
                <td>šilas@pagalba.lt</td>
            </tr>
        </table>
        </tbody>
</body>
</html>
